API_KEY=AIzaSyA-ZoTwCMHNYktWbj9SUpCUBKq_hGqk4zA
AUTH_DOMAIN=react-nativ-hw.firebaseapp.com
PROJECT_ID=react-nativ-hw
STORAGE_BUCKET=react-nativ-hw.appspot.com
MESSAGING_SENDER_ID=80154841166
APP_ID=1:80154841166:web:12bfdcc66ce7b58547331f
MEASUREMENT_ID=G-9PE5MCF1W1